<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/card-weather.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Weather App!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-3 text-center">Weather App!</h1>
        <input type="text" id="ciudad">
        <a href="" id="buscar">Buscar</a>
        <div class="container-fluid px-1 px-md-4 py-5 mx-auto">
          <div class="row d-flex justify-content-center px-3">
              <div class="card">
                  <h2 class="ml-auto mr-4 mt-3 mb-0" id="nombre_ciudad">Ciudad</h2>
                  <p class="ml-auto mr-4 mb-0 med-font" id="clima">Clima</p>
                  <p class="ml-auto mr-4 mb-0 med-font" id="humedad">Humedad</p>
                  <h1 class="ml-auto mr-4 large-font" id="temperatura">Temperatura</h1>
              </div>
          </div>
        </div>
        </p>
      </div>
      
      
    <script src="api.js"></script>
</body>
</html>